# TurboRentals

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/turborentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turborentals/: DatePair.kt  GlobalVariables.kt  PhotoActivity.kt
app/src/main/java/com/example/turborentals/alarmDisbatcher/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/example/turborentals/data/: BookingDetails.kt  GlobalFirestoreRepository.kt  Rental.kt  RentalDetails.kt  RentalHistory.kt
app/src/main/java/com/example/turborentals/ui/addRental/: AddRentalActivity.kt  AddRentalViewModel.kt  AddRentalViewModelFactory.kt
app/src/main/java/com/example/turborentals/ui/allRentals/: AllRentalsActivity.kt  AllRentalsAdapter.kt  AllRentalsViewModel.kt  AllRentalsViewModelFactory.kt
app/src/main/java/com/example/turborentals/ui/auth/: MainActivity.kt  OtpActivity.kt
app/src/main/java/com/example/turborentals/ui/bookingDetails/: BookingDetailsActivity.kt  BookingDetailsAdapter.kt  BookingDetailsViewModel.kt  BookingDetailsViewModelFactory.kt
app/src/main/java/com/example/turborentals/ui/bookingHistory/: BookingHistoryActivity.kt  BookingHistoryChildAdapter.kt  BookingHistoryParentAdapter.kt  BookingHistoryViewModel.kt  BookingHistoryViewModelFactory.kt
app/src/main/java/com/example/turborentals/ui/bookings/: BookingActivity.kt  BookingAdapter.kt  BookingViewModel.kt  BookingViewModelFactory.kt
app/src/main/java/com/example/turborentals/ui/editBooking/: EditBookingActivity.kt  EditBookingAdapter.kt  EditBookingViewModel.kt  EditBookingViewModelFactory.kt
app/src/main/java/com/example/turborentals/ui/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/turborentals/ui/rentalsHistory/: RentalsHistoryActivity.kt  RentalsHistoryAdapter.kt  RentalsHistoryViewModel.kt  RentalsHistoryViewModelFactory.kt  RentalsImageAdapter.kt
app/src/main/java/com/example/turborentals/utils/: BookingDetailsBindingUtils.kt  ProfileBindingUtils.kt  RentalDetailsBindingUtils.kt  RentalsHistoryBindingUtils.kt
app/src/main/res/drawable/: add_photo_drawable.xml  bg_gradient.xml  button_drabable.xml  edittext_drawable.xml  ic_aperture.xml  ic_camera.xml  ic_chevron_right.xml  ic_resource_return.xml  rounded_borders.xml  rounded_brawable.xml  semi_drawable.xml  splash_background.xml  total_rental_text_view_drawable.xml
app/src/main/res/layout/: activity_add_rental.xml  activity_all_rentals.xml  activity_booking.xml  activity_booking_details.xml  activity_booking_history.xml  activity_edit_booking.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_rentals_history.xml  booking_details_list_item.xml  booking_history_child.xml  booking_history_child_list_item.xml  booking_list_item.xml  edit_booking_list_item.xml  profile_list_item.xml  rental_image_list_item.xml  rental_list_item.xml  rentals_history_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: spped_meter.xml
app/src/main/res/values/: colors.xml  layout.xml  pading.xml  spped_meter_background.xml  strings.xml  styles.xml  textSize.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/turborentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
