<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

       <data>
         <variable
            name="viewModel"
            type="com.example.turborentals.ui.bookingHistory.BookingHistoryViewModel" />
       </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bookingHistory.BookingHistoryActivity">

        <TextView
            android:id="@+id/allTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_brawable"
            android:backgroundTint="@color/good_grey"
            android:gravity="center"
            android:onClick="@{()->viewModel.allListener()}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/collectTextView"
            app:layout_constraintEnd_toStartOf="@+id/runningTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/runningTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_brawable"
            android:backgroundTint="@color/good_grey"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Running"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/presentTextView"
            app:layout_constraintEnd_toStartOf="@+id/upCommingTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/allTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{()->viewModel.runningListener()}"/>

        <TextView
            android:id="@+id/upCommingTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_brawable"
            android:backgroundTint="@color/good_grey"
            android:gravity="center"
            android:onClick="@{()->viewModel.upComingListener()}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="UpComming"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/runningTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/presentTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_brawable"
            android:backgroundTint="@color/good_grey"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Today"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/collectTextView"
            app:layout_constraintTop_toBottomOf="@+id/upCommingTextView"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{()->viewModel.todayListener()}"/>

        <TextView
            android:id="@+id/completedTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_brawable"
            android:backgroundTint="@color/good_grey"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Completed"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/collectTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allTextView"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{()->viewModel.completedListener()}"/>

        <TextView
            android:id="@+id/collectTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_brawable"
            android:backgroundTint="@color/good_grey"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Collect"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/presentTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/completedTextView"
            app:layout_constraintTop_toBottomOf="@+id/runningTextView"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{()->viewModel.collectListener()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookingHistoryParentRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collectTextView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/deliveryTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_brawable"
            android:backgroundTint="@color/good_grey"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="@{()->viewModel.deliveryListener()}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Deliveries"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bookingHistoryParentRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toEndOf="@+id/upCommingTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>