<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="rentalDetails"
          type="com.example.turborentals.data.RentalDetails" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/bookingCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardMaxElevation="@dimen/elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_brawable"
                android:backgroundTint="@color/good_green"
                android:gravity="center"
                android:text="@string/available"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:setStatusTextAndColor="@{rentalDetails}" />

            <TextView
                android:id="@+id/checkRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:text="RcNumber  ModelNUmber"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:setRcNumberModelNumberText="@{rentalDetails}"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>